<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Horton Investment & Realty | Scottsdale-Phoenix Investment Experts</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* CSS styles omitted for brevity - already included in user message */
  </style>
</head>
<body>
  <!-- HTML body content omitted for brevity - already included in user message -->
</body>
</html>
